% This is a sample LaTeX input file.  (Version of 12 August 2004.)
%
% A '%' character causes TeX to ignore all remaining text on the line,
% and is used for comments like this one.

\documentclass{UniVieCS_BSc} %imports some packages and commands for creating the title page


\usepackage{graphicx}		 % Need this to include images
\usepackage{hyperref}

\usepackage[british]{babel} %if changed to \usepackage[ngerman]{babel} "Table of contents" changes to "Inhaltsverzeichnis", "abstract" becomes "Zusammenfassung" and "references" is translated to "Literatur".

% -- Metadata 
% If you don't want to have metadata stored within your work remove the following lines until End of Metadata.
% during compliation the MSc_Latex_Template.xml file is created
% it contains the metadata

\usepackage{filecontents}
\usepackage{cite}
\begin{filecontents*}{\jobname.xmpdata}

% -- Add, remove and change your metadata
% a list of the supported fields can be found at http://texdoc.net/texmf-dist/doc/latex/pdfx/pdfx.pdf#subsection.2.3

\Title{Service meshes as a tool for resilient microservice deployment on example of Istio}
\Author{Elcin Bunyatov}
\Copyright{Copyright \copyright\ 2020 "Elcin Bunyatov"}
\Keywords{Bachelor's Thesis\sep
          Computer Science\sep
          University of Vienna}
\Subject{Abstract}
\Org{University of Vienna}
\end{filecontents*}
% -- End of Metadata


% --CHANGE THE TITLEPAGE HERE

% There are some commands also for multiple lines. If something exceeds more than a line use the multi line commands. In the worst case adjust the spaces within the class.

\Title{Service meshes as a tool for resilient microservice deployment on example of Istio}
% A title exceeding one line can be created using the \TitleTwo or \TitleThree command
%\TitleTwo{I wish I \\ had a Bachelor's Degree}   
%\TitleThree{I wish I \\ had a Bachelor's \\ Degree}

\Who{Elcin Bunyatov 01449747}
% A name exceeding one line can be created using the \WhoTwo command
%\WhoTwo{ FirstName \\ LastName }

\Degree{Bachelor of Science}
\Year{2022}
\ProgrammeCode{033 521}
\ProgrammeName{Bachelor Computer Science UG2002}
\Supervisor{Amine El Malki BSc. MSc.}
\CoSupervisor{0} %Uncomment if there is no Co Supervisor
%\CoSupervisor{Professor Co}
\SupervisorTwo{Research Group Software Architecture} 
%\CoSupervisorTwo{Second Row} % Here you can change the row under the cosupervisor

\begin{document}             % End of preamble and beginning of text.
\Titlepage
\pagebreak
\tableofcontents
\pagebreak

\begin{abstract}
The purpose of this paper is to explain the purpose of service meshes on the example of open source Istio project. It will be discussed, when it came to the point that service meshes became relevant and why; briefly review the history of microservice architecture up to the modern days. Then, we will analyze problems that service meshes can solve with focus on resiliency, discuss how they were handled before istio.

Then, on the example of simple distributed microservice app we will configure and use istio features such as load balancing and rate limiting and discuss how they help to solve some common issues. We will compare native kubernetes load balancing with istio and see how different policies work. We will also see how to use different rate limiting strategies to prevent some common security and resiliency issues. Lastly, we will set up istio to run canary deployments and also compare it with native kubernetes setup.

To sum it all up we will review what was learned and briefly discuss the future of service mesh technology.
\end{abstract}

\pagebreak

\section{Introduction}
Distributed microservice applications has become part of software development for quite a long time. With the lapse of time it slowly replaced 3-tier or architecture for large scale systems like social networks, banking, music streaming and etc. And it makes sense. Mentioned systems tend to scale not only in user base, but also in the amount and quality of data these users consume. Have Facebook or Spotify been monolithic, it would be a monstrous abomination of a software and would require way larger number of people to maintain it. Huge amount of facebooks or spotifys services are developed by third parties and are used via API's that interact and share's data with core data centers. Nonetheless, monolithic approach is not completely gone. Some applications are still monolithic (e.g. some isolated corporate backends).

However, in general, monolithic approach became outdated with development of cloud technologies \cite{ibm1}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/1.png}
    \caption{\cite{ibm1}}
    \label{f:1}
\end{figure}

As seen in the figure above 3-tier model heavily relies on its tiers. It can only scale vertically until certain point. When scaling reaches its critical mass, the system quickly becomes overwhelmed and hence, harder to maintain. Each tier has to be considered. 

\pagebreak

On the other hand, microservice based system relies less on vertical scaling. It's main strength is and that services are decoupled from each other and can communicate via API, event streams or brokers in cloud . This independence makes it possible to develop each service on the tech stack that is best suitable for the business logic that service is responsible for vastly increasing freedom in choosing technologies, and as consequence making debugging and deployment way easier and faster\cite{7333476}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/2.jpeg}
    \caption{\cite{ibm1}}
    \label{f:2}
\end{figure}

One of the most significant sacrifices is performance though. Each tier of the monolithic app is located on the same piece of hardware which makes data exchange extremely fast. In case of microservices though, communication over API or brokers means extra level of complexity for data exchange. Additionally, it becomes more and more difficult to manage microservice system as it grows. This growing complexity requires new management approach. This approach is known as DevOps.
According to Amazon: "\emph{DevOps is the combination of cultural philosophies, practices, and tools that increases an organization’s ability to deliver applications and services at high velocity: evolving and improving products at a faster pace than organizations using traditional software development and infrastructure management processes.\cite{devops}}". 

However, the scope of our interest lies not in the DevOps itself, but in the tools that DevOps teams use to make this philosophy work. Namely, containerization and container orchestration.And more precisely docker and kubernetes. These two technologies are the solid foundation of this paper and in order to understand the core idea of the papers topic we first need to briefly discuss them in the section below. 

\pagebreak

\section{Core concepts}
\subsection{Containers}
Let's use another direct quote, this time from Citrix: "\emph{Containerization is a form of virtualization where applications run in isolated user spaces, called containers, while using the same shared operating system (OS). A container is essentially a fully packaged and portable computing environment.\cite{containers}}"

The backbone of container is a virtual machine (VM). In other words we run a software that starts the VM with the app of our need anywhere we need, without caring about version discrepancy. It really doesn't matter. Containerized app can be run literally anywhere on a cloud or on another computer. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Latex_sources/figures/3.png}
    \caption{Structure of docker based containerized apps\cite{docker}}
    \label{f:3}
\end{figure}

These containers are lightweight and have everything that our app needs to run: dependencies, runtime libraries, programming language versions and etc. This is great for abstracting our app for further easy deployment in the cloud environment of our choice. This makes containers best friends of microservices \cite{google}. Most of the modern large scale applications use exactly this approach. For the below case study industry standard docker will be used.

However, as time showed, docker alone was not enough. Although it was a huge breakthrough back in time, containers very quickly reached the limit where managing them became a tedious task. Another concept was required to efficiently manage containers in the cloud. 

\subsection{Container Orchestration}
One of the biggest cons of cloud based systems is their complexity. The bigger the system growth, the harder it is to observe it's individual elements and manage their lifecycles. The following aspects should be considered: resource allocation, container availability, container health, load balancing, traffic routing and many other things. \cite{orchestration}. Doing it manually can be very demanding and time consuming. Hence, the concept of container orchestration was introduced.

Main purpose of container orchestration is automation of the above mentioned tasks and providing tools for logging and debugging. In order to achieve, special automation tools are required. One of such tools is an open source container orchestration tool Kubernetes \cite{9555536}. Basically, it is a framework that gives another higher level of abstraction and control over the system. It allows to dynamically scale apps by adding, removing containers upon need to load balance them and to health check them in order to timely prevent faults.  

Kubernetes cluster is where the things happen. It is a set of nodes where our containers are running. The backbone of the entire system. From clusters control pane we have access and can manage system state, schedule container deployments across groups of machines, manage traffic and etc. \cite{cluster} 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/4.png}
    \caption{Kubernetes components\cite{kube}}
    \label{f:4}
\end{figure}

However, things can get big even with orchestration. Although, Kubernetes gives us lots of tools for deployment automation, traffic management and security it is still necessary to have some means for observing individual services, their versions or even further fine tune traffic distribution and security. Theses features are usually implemented on individual service basis\cite{9700288}. But what if our system has a decent amount of microservices that use different technologies? We will be having hard time adapting each microservice to observe and control the mentioned data. Not only it is necessary to adapt each MS individually, some way to collect and process this data from each of them is also required. Lots of room for errors. But luckily, their is a solution to this situation.




\subsection{Service mesh}       % Produces section heading.  Lower-level
                             % sections are begun with similar 
                             % \subsection and \subsubsection commands.

What is a service mesh? To answer this question let's first try to assume a typical situation, that leads to migration of system to a service mesh.

Imagine some distributed microservice app (for example social network) that is orchestrated by kubernetes. With lapse of time its user base will grow and it'll need to start being scaled. At this stage just kubernetes should be fine to solve scaling issues. But now assume that new features are constantly being added and they require new microservices and even more scaling as user base grows even bigger. It is still possible to manage situation by just using kubernetes features. However, at some point, the app becomes extremely popular and we found ourselves in a situation where hundreds of thousands of replicas of different microservices that are scattered across numerous clusters that interact and share data with each other must be observed, load balanced, further, recovered from failures and etc. A small misconfiguration can possibly lead to many wasted hours of debugging and even worse, could lead to services` downtime that can last longer than acceptable, which, considering the size huge of our application, can cost us some millions if not tenths of millions of outgoings. It could still be acceptable if our profit margin is high, but let's just make a rough simple and approximate calculation.

Let's say that the app brings us 100 millions per year and and the maintenance budget is 10 millions (10\%). For now, pin this information in our heads and return to scaling our app, namely to the point where we mentioned about wasted hours for debugging and downtimes. As the system gets more complex, the more(complex) kubernetes configs will be required to handle possible failures and faults. Also gathering metrics for each individual microservice will become a mess. It will be required to modify each microservice separately with additional code to retrieve necessary data. And with 100\%  probability these microservices are not written on just one programming language, since each MS is designed for its specific purpose on a tech stack that is suitable for it the most. Already feels daunting isn't it? And now imagine debugging all of this clutter. It's possible with just kubernetes, but really hard. And complexity will grow exponentially as the app scales. Now, with all we have from above let's unpin the the information about maintenance cost. All that was described above costs us 10 millions per year. Can the costs be reduced? Yes. How? Service mesh. So let's answer the above question now.

As already mentioned, our system is a collection of distributed microservice apps, where each MS is responsible for some business rule that is relevant for the entire system. A service mesh is an additional infrastructure layer that can be added to our services. This layer allows us to transparently add capabilities like observability, traffic management, and security, without adding them to our own code. The term “service mesh” describes both the type of software that is used to implement this pattern, and the security or network domain that is created when that software is used. \cite{istio}. Think of it in that way - if a person is a microservice (since we all have some purpose, interact and share data with each other), then our gadgets are service meshes in some way:

\begin{enumerate}
    \item \textbf{Observability}: track our vital signs (e.g. fitness trackers \& smart watches)
    \item \textbf{Traffic management and load balancing}: based on our cars` location traffic lights can be adjusted accordingly to reduce car load on the streets.
    \item \textbf{Security}: smoke detectors in our houses can call fire brigades in case of fire.
\end{enumerate}
Same with the our microservices and service meshes. Each MS will get a "sidecar" or a proxy that transparently adds above mentioned capabilities. This gives us level of abstraction that is required to reduce the complexity of maintenance routines and drastically save us extra expenses. Now, just few config files are required to affect more than one service with additional capabilities without modifying each of them separately. Huge time and money saver. Since we have basic understanding of what a service mesh is let's see what's let's have a more closer look at Istio.

\subsection{Istio}
Istio is an open source service mesh project based on EnvoyProxy. It creates additional layer with proxies (sidecars) that are attached to any desired service and allows it utilize features mentioned in the section above. To understand how istio works let us first briefly see what role does envoy play in it.

According to Envoy's own documentation: "\emph{Envoy is a high performance C++ distributed proxy designed for single services and applications, as well as a communication bus and “universal data plane” designed for large microservice “service mesh” architectures.\cite{envoy}}". So envoy gives us functionality to attach individual proxies to our microservices and provides means to organize these proxies in a mesh. In other words envoy is the skeleton of Istio.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/5.png}
    \caption{This is how proxies could look like when deployed \cite{mesh}}
    \label{f:5}
\end{figure}

\pagebreak

Istio has two main components \cite{istio_components}: 
\begin{enumerate}
    \item \textbf{Data plane}: is responsible for communication between services. This is basically our mesh deployed via envoy proxies. It makes our network understand what traffic is flowing through it.
    \item \textbf{Control plane}: is responsible for reading configs and "explaining" them to our network.
\end{enumerate}

This is how a microservice looks before using istio

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/6.png}
    \caption{before istio \cite{istio}}
    \label{f:6}
\end{figure}

and after: 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/7.png}
    \caption{after istio \cite{istio}}
    \label{f:7}
\end{figure}
Now that we have understanding of what service meshes are let's see how resiliency by utilizing by utilizing Istios' features can be achieved.

\subsection{Resiliency}
Every system is prone to errors and faults. There is no guarantee that our app will be 100\% up. As was mentioned in previous sections microservice approach means that there are more things to pay attention to and these things have to work in unison with one another. The more areas that needs to be controlled, the more places appear were something can go wrong. And there is no way to consider absolutely everything. With so many dependencies and intersections it is only the matter of time until something will go wrong. But it doesn't mean that nothing can be done about it. Yes, it's not possible to think through every single problem, but we can utilize mechanisms that let to observe services and see when and where something went out of hands in order to fix it timely. The goal is to maintain system stability at the highest possible level, as every second of downtime costs money. As was already noted every single failure can't be prevented. But it can be assured that after every failure the system is up and running as fast as possible. This is called resiliency. In order to call the system resilient strong failure detecting and failure recovery mechanisms are required. Istio provides some strategies that can help to maintain necessary amount of resiliency \cite{resiliency}: 

\begin{enumerate}
    \item Load balancing
    \item Rate limiting
    \item Circuit breaking
    \item Timeouts and retries
\end{enumerate}

In scope of this case study the focus will be on the first 3 and on reviewing resilient version deployment via canary approach.

Monitoring tools are great addition for traffic observability of our microservices. By utilizing them we can visualize traffic flow and see where problems occur. Grafana, Kiali, Prometheus, Prometheus and Jaeger are great tools that allow us to observe data.

\begin{enumerate}
    \item \textbf{Prometheus} is monitoring system and time series database for gathering metrics
    \item \textbf{Grafana} is graphical representation of Prometheus data. It has customizable dashboards.
    \item \textbf{Kiali} gives us the view of the data flow over our entire mesh.
    \item \textbf{Jaeger} for distributed tracing
\end{enumerate}

Without further ado let us go through our project setup and studying Istio features.

\section{Project overview and setup}
In sections below we will go step by step over our test project, its setup and how to utilize Istio configs to simulate real environment situations on a smaller scale. This simplicity will allow us to get general idea of how Istio features work, what they do and how affect the entire system. Each case will be analyzed and compared to real situations in big environments. Each config will be discussed and it will be  reviewed how they affect the system with the help of above mentioned monitoring tools. In the end we will sum everything up and discuss how these Istio techniques can be used in conjunction with other techniques that were not covered in details. So let's start.

\subsection{Microservices}
Our case study will be based on a small internet of things (IOT) app based on processing weather data of 2 types: air temperature and weather condition (sunny, cloudy etc.). The app consists of 3 main microservices that are responsible for the main data flow. There are 2 more microservices (frontend and CLI), but for the scope of our research main 3 will do. Main microservices are:

\begin{enumerate}
    \item \textbf{Weather simulation (WS) service} is responsible for collecting (read simulating) weather data. Has two modes: air temperature and weather condition.
    \item \textbf{Message Queue} (MQ) serves as an intermediary between IOT and other services. Other services can subscribe to it in order to fetch messages relevant to as soon as these messages arrive in the MQ.
    \item \textbf{Machine Learning} (ML) MS is subscribed for weather messages in MQ. It processes weather data and returns weather predictions. Can also detect weather anomalies.
    \item \textbf{\emph{GUI app}} (irrelevant) is subscribed to all types of messages and serves as weather monitoring interface for weather station staff.
    \item \textbf{\emph{CLI app}} (irrelevant) accepts commands for MQ debugging.
\end{enumerate}

All microservices are Spring Boot Java applications. The program is just a simulation of real world weather sensors, which means that all data is randomly generated and used only as foundation for our Istio playground. Machine learning predictions are also based on simple average calculation and random percentage for anomalies. Message queue is a simplified broker service that serves as binding between ML and WS.

\pagebreak
\subsection{Docker \& Kubernetes}
Each MS is compiled into a JAR file and wrapped in a separate docker container. For Docker environment simple \emph{openjdk:11} will be used. Docker files will look as simple as: 
\begin{verbatim}
    FROM openjdk:11

    WORKDIR /usr/app/iot

    COPY ./ ./
    CMD ["java", "-jar", "simulation.jar"]
\end{verbatim}
Also, each MS is deployed to my personal Dockerhub for easier Kubernetes configuration.
For local Kubernetes setup Minikube is used. It has everything that is required for deploying our app and testing Istio. I am using \emph{hyperkit} driver, since I had problems setting up Istio with MacOS native \emph{darwinx64} driver. According to my research this problem is known and is currently being fixed.

\subsection{Setting up Kubernetes \& Istio}
The project can run on any system (Linux, MacOS, Windows) with recommended minimum of 8 GB RAM.
Software requirements:

\begin{itemize}
    \item Docker (Version for local my setup v20.10.12)
    \item Minikube (Version for my local setup v1.24.0)
    \item Postman (Version for my local setup v9.13.2) or curl
\end{itemize}
After above requirements are met we can proceed with the initial setup:

\begin{enumerate}
    \item Open the terminal and run \verb+ $ minikube start+ command. This will start Minikube with default driver for your system and create docker image where our Kuberenetes will reside. Successful start should show something like this.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.9\textwidth]{Latex_sources/figures/8.png}
        \caption{Successful \emph{minikube start}. (\emph{mkb} is a custom alias for minikube)}
        \label{f:8}
    \end{figure}

\pagebreak
    To make sure that Kubernetes is up and runing execute \verb+ $ kubectl version+ command. You should see something like that:
    \begin{verbatim}
    Client Version: version.Info{Major:"1", Minor:"22", 
    GitVersion:"v1.22.4", GitCommit:"b695d79d4f967c403a96986
    f1750a35eb75e75f1", GitTreeState:"clean", BuildDate:
    "2021-11-17T15:41:42Z", GoVersion:"go1.16.10", Compiler:
    "gc", Platform:"darwin/amd64"}
    Server Version: ...
    \end{verbatim}
    \item Now let's install Istio using projects' getting started guide. \footnote{\url{https://istio.io/latest/docs/setup/getting-started/}}. This will guide us through downloading and configuring Istio demo setup on the system. For now, the guide needs to be followed until part 2 of \emph{Install Istio} section. In this part namespace label is being added, to instruct Istio to automatically inject Envoy sidecar proxies when we later deploy our application by executing command:
    \begin{verbatim}
    $ kubectl label namespace default istio-injection=enabled
    \end{verbatim}
    Without it, Envoy sidecar proxies for each service must be added individually.
    \item Lastly, we need to install monitoring tools. To do so, navigate to istio folder and run: \verb+ $ kubectl apply -f samples/addons +. This will deploy Kiali, Prometheus, Grafana and some other helpful tools to our cluster.
    
    Now let us make sure that everything was installed correctly by running \verb+ $ kubectl get all -A +. In deployment section under \verb+istio-system+ we should see our monitoring tools listed.
    
    \begin{verbatim}
NAMESPACE      NAME                                   READY ..  
...
istio-system   deployment.apps/grafana                1/1   
istio-system   deployment.apps/istio-egressgateway    1/1    
istio-system   deployment.apps/istiod                 1/1   
istio-system   deployment.apps/jaeger                 1/1    
istio-system   deployment.apps/kiali                  1/1     
istio-system   deployment.apps/prometheus             1/1  
...
    \end{verbatim}
\end{enumerate}

\subsection{Deploying microservices}
At this point we have our microservices ready and containerized, and our Kubernetes cluster up and running. It is time to deploy our weather simulation IOT app. To do so we need to apply our kubernetes config files. Config files are similar for all 3 microservices and contain settings for Service and Deployment, where service serves as a network gate for our pods. Deployment config will fetch jar file from dockerhub which will start Spring boot app within our cluster. By default, we will have only one replica of each pod. We will increase number of replicas further in load balancing section. To deploy microservices perform following steps:

\begin{enumerate}
    \item Clone the project from repository \footnote{\url{https://github.com/watty888/bachelor-project}}
    \item Navigate to \verb+../configs/IOT/+ in terminal  
    \item Execute \verb+ $ kubectl apply -f .+ (including dot)
\end{enumerate}
This will deploy all 3 microservices to our cluster. Deployment may take some time.  Execute \verb+ $ kubectl get pods+ to make sure that everything was deployed correctly. The output should look like that:

\begin{verbatim}
    NAME                                   READY   STATUS   ...
    machine-learning-v1-5db8b8b6b-lwpcj    2/2     Running  
    machine-learning-v2-6468565977-5lx69   2/2     Running  ...
    message-queue-5d848945c8-wz2vd         2/2     Running  
    simulation-7ff94c55cb-2vmxq            2/2     Running  ...
\end{verbatim}

As we can see on the screenshot machine-learning has to instances v1 and v2. This is done on purpose to demonstrate canary deployment in one of the future sections. Also note 2/2 status in READY column by every pod. This indicates that our pod has something attached to them, namely our Envoy proxy sidecar. If we would deploy these configs without installing istio the status would be 1/1. This means that we did everything correct. Alongside with service logs, we now have opportunity to view sidecar lox by just adding \verb+istio-proxy+ to our standard log command, but more on this in further sections.

\subsection{Deploying custom ingress gateway}

By default kubernetes Ingress is responsible for incoming traffic. Istio, however, adds up to this concept and provides extensive customization and flexibility to further fine tune how we want our network traffic to behave. This concept is called Istio Gateway\cite{gateway}. By default Istio deploys \verb+istio-ingressgateway+ which is the global entrance to our mesh of sidecars. We can configure mesh-wide rules and policies for incoming traffic. We can restrict URLs, limit incoming connections and etc. However, we can also deploy our custom gateways for specific service or group of services. For our case we will define such a gateway to allow traffic only to the specific URL of a specific service. To do so we will add a virtual service that specifies the URL and path to service in our cluster. This gateway will also help us to analyze Isitos' rate limiting capabilities. To apply gateway and virtual service navigate to \verb+../configs+ directory and execute \verb+$ kubectl apply -f gateway.yml+.

Now, to make an API call to the simulation service, we don't need to access it's port anymore. Instead, we need to do it through the ingress gateway port and then specify URL. To access ingress port execute:
\begin{verbatim}
    $ (kubectl -n istio-system get service istio-ingressgateway 
    -o\newline jsonpath='{.spec.ports[?(@.name=="http2")].nodePort}')
\end{verbatim}
Output of this command is the port we need. Now let's make our first API call.
\textbf{Host} is our cluster ip. To obtain it run \verb+$ minikube ip+.
\textbf{Port} is the ingress port obtained earlier above.
\textbf{Endpoint} is \newline \verb+api/v1/performSimulation?duration=60000&type=weather&threads=1+. 

 Let's now make a POST call in Postman. To test if everything works, change duration to few milliseconds to make sure that request goes through (status: 200 OK) and endpoint is reachable. Then change it back to 1 minute and run the call again. While request is running let's start Kiali dashboard:
\begin{enumerate}
    \item In terminal navigate to istio folder
    \item Execute \verb+$ istioctl dashboard kiali+ and navigate to Graph
\end{enumerate}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Latex_sources/figures/12.png}
    \caption{If you see this, then everything is configured correctly}
    \label{f:12}
\end{figure}

\
\section{Case study}
Now that the system is configured, we can proceed with pure Istio stuff. In this section we will apply different Istio configurations and see how they affect the system. Many of the features that we are going to test, as was mentioned in the introduction section of the paper, are also achievable with pure Kubernetes. However, as we will soon see service meshes didn't appear our of nowhere. It happened purely because of limitation that Kubernetes has when it comes to monitoring microservices, gathering metrics and fine tuning some of the security aspects. 

We will configure and study following features one by one: 
\begin{itemize}
    \item Load balancing
    \item Rate limiting
    \item Circuit breaking
    \item Canary deployment
\end{itemize}

Without further ado, let us proceed.

\subsection{Load balancing}
Load balancing is one of the key issues of microservice based architectures. The need for it appears as the system scales. We need it to properly distribute traffic between our nodes in Kubernetes. But what if we need manage traffic between microservices. 

Istio utilizes Envoys' load balancing mechanism based on Destination Rules. Destination rules work in conjunction with virtual services. Let's cite official Istio docu on this ones: "\emph{ You can think of virtual services as how you route your traffic to a given destination, and then you use destination rules to configure what happens to traffic for that destination.}"\cite{traffic}. That is exactly what we need now, except that virtual service is not required for this demos purpose. Default ingress VS will be used automatically. \\

Let's see what we will be testing in the first place. The POST request to the simulation service will spam our message queue with messages with corresponding labels. This will trigger machine learning service to collect these messages. We are going to load balance this message collection. Namely we will scale our machine learning service so that more than one services subscribe to these messages and see how the traffic will be organized among replicas.

Note that there are two versions of Machine Learning service v1 and v2. Let's scale v1 to 3 replicas and forget about v2 for now: 
\begin{verbatim}
    $ kubectl scale deployments/machine-learning-v1 --replicas=3
\end{verbatim}
We should now see 5 pods of v1 if we run \verb+kubectl get pods+.
\begin{verbatim}
NAME                                   READY   STATUS    ...
machine-learning-v1-5db8b8b6b-f6q7f    2/2     Running   
machine-learning-v1-5db8b8b6b-k75m7    2/2     Running  
machine-learning-v1-5db8b8b6b-qrmzh    2/2     Running   ...  
machine-learning-v2-6468565977-ppx54   2/2     Running   
message-queue-5d848945c8-sq2jf         2/2     Running   
simulation-7ff94c55cb-ptdf2            2/2     Running   ...
\end{verbatim}

We are going to apply destination rule to v1 that defines simple load balancing policies. By default there are 3 policies, but custom ones can also be set up for more specific cases. For now we just need to concentrate on the standard ones, which are:

\begin{itemize}
    \item ROUND\_ROBIN
    \item RANDOM
\end{itemize}

To test the policies let us first open 3 parallel terminal tabs and run tracing logs for each of the v1 replicas sidecar proxies:

\begin{verbatim}
$ kubectl logs --follow machine-learning-v1-5db8b8b6b-<pod-id>
istio-proxy
\end{verbatim}
Thereafter, let's load Machine Learning service by starting simulation for one minute in postman: 

\begin{verbatim}
POST http://<minikube-ip>:<ingress-port>/api/v1/performSimulation?duration=
60000&type=weather&threads=1
\end{verbatim}

\subsubsection{Round Robin}
Round robin is the default load balancing policy in istio. Which means, that we don't need to configure anything for it. It is already there.

Now let's observe. We will notice that data started to flow as soon as we switch to our terminal tabs after sending POST request. What we will also note, is that each tab receives connection in a consecutive order. This means that our round robin is working.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/13.png}
    \caption{Round Robin request order: 2\textrightarrow 3\textrightarrow1\textrightarrow2\textrightarrow3\textrightarrow1\textrightarrow2\textrightarrow3}
    \label{f:13}
\end{figure}

\subsubsection{Random}
Random load balancing policy is pretty self-explanatory. Replicas will send receive weather data for processing in a random order. It's often use to evenly distribute requests when load is high. We first need to apply random policy to v1. To do so run from the root folder:
\begin{verbatim}
    $ kubectl apply -f configs/load-balancing/random.yaml
\end{verbatim}
Now we can run simulation again and observe logs. We will note now that there is no order anymore in how requests come.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/14.png}
    \caption{Random request order: 2\textrightarrow 1\textrightarrow1\textrightarrow2\textrightarrow3\textrightarrow1\textrightarrow2\textrightarrow2}
    \label{f:14}
\end{figure}
We can now clean up or configs and proceed to the next part
\begin{verbatim}
 $ kubectl delete -f config/load-balancing    
\end{verbatim}

\subsection{Rate limiting}
Rate limiting is a great security technique that can prevent different attack types like brute force, DoS/DDoS, web scrapping and etc. It does so by limiting amount of requests the service can accept. For example in Instagram and Twitter any third-party application that integrates them,  can only refresh to look for new tweets or messages a certain amount of times per hour\cite{twitter}. This makes sense, as otherwise their servers would simply fall apart from the amount of requests per second.

Kubernetes already supports rate limit on node basis, but with Istio we can fine tune it on the service level. In Istio rate limit is controlled our gateway and proxies. There are 2 types of rate limiting in Istio - \textbf{global} and \textbf{local}. Global rate limit is applied to the entire mesh and restricts connection from the main ingress gateway. Local, on the other hand, is being applied on the local proxy level of specific service. Hence, we can, for example, limit amount of requests our machine learning can handle an save it from overload.

We will now apply each of the strategies to our system and see how it behaves. Let's start with the global strategy.
\pagebreak
\subsubsection{Global}
As mentioned above global rate limiting controls the requests that come from outside of our mesh. Let's set up situation where our system only accepts certain amount of requests per minute to prevent it from hacker attacks. Configuration will proceed in four steps\cite{ratelimit}:
\begin{enumerate}
    \item Applying config map. This is the main config that has instructions to limit amount of requests to Machine learning service (1 per minute)
    \item Deploying global rate limit service which implements Envoy’s rate limit service protocol based redis but adapted to our needs\footnote{\href{https://github.com/istio/istio/blob/release-1.13/samples/ratelimit/rate-limit-service.yaml}{https://github.com/istio/istio/blob/release-1.13/samples/ratelimit/rate-limit-service.yaml}}.
    \item Applying an EnvoyFilter to the ingressgateway to enable global rate limiting using Envoy’s global rate limit filter.
    \item Applying another EnvoyFilter to the ingressgateway that defines the route configuration on which to rate limit.
    
\end{enumerate}
Let's apply all 4 configs by executing: 
\begin{verbatim}
    $ kubectl apply -f configs/ratelimit/global .
\end{verbatim}
Now, run the simulation several times for few milliseconds and start observing:
\begin{verbatim}
    $ POST http://<minikube-ip>:<ingress-port>/api/v1/performSimulation?
    duration=10&type=weather&threads=1
\end{verbatim}
Lastly let's observe istio-ingressgateway log and see what happens:
\begin{verbatim}
    $ kubectl logs pod/istio-ingressgateway-78f69bd5db-dq5vt -n 
    istio-system
    ----
    
    [2022-02-21T00:47:08.438Z] "POST /api/v1/performSimulation?
    duration=1&type=weather&threads=1 HTTP/1.1" 200 - via_upstream - 
    "-" 0 2 1387 1331 "172.17.0.1" "PostmanRuntime/7.29.0"
    "140fd23f-0516-95e8-ac90-79fd440fc20a" "192.168.64.9:30046" 
    "172.17.0.8:3001" outbound|3001||simulation.default.svc.cluster.
    local 172.17.0.4:53802 172.17.0.4:8080 172.17.0.1:34480 - -
    [2022-02-21T00:47:13.654Z] "POST /api/v1/performSimulation?
    duration=1&type=weather&threads=1 HTTP/1.1" 429 - request_rate_limited - 
    "-" 0 0 4 - "172.17.0.1" "PostmanRuntime/7.29.0" "c204d442-db4d-
    9b37-97b1-baf9f5e89438" "192.168.64.9:30046" "-" outbound|3001|
    |simulation.default.svc.cluster.local - 172.17.0.4:8080 172.17.0.1:34480 - -
    [2022-02-21T00:47:14.576Z] "POST /api/v1/performSimulation?
    duration=1&type=weather&threads=1 HTTP/1.1" 429 - request_rate_limited
    - "-" 0 0 3 - "172.17.0.1" "PostmanRuntime/7.29.0" "821d1e99-3f27-
    9b13-bce6-a61020d0a18b" "192.168.64.9:30046" "-" outbound|3001|
    |simulation.default.svc.cluster.local - 172.17.0.4:8080 172.17.0.1:34480 - -
    [2022-02-21T00:47:15.273Z] "POST /api/v1/performSimulation?
    duration=1&type=weather&threads=1 HTTP/1.1" 429 - request_rate_limited 
    - "-" 0 0 2 - "172.17.0.1" "PostmanRuntime/7.29.0" "b9da7bd7-69bd-
    9e5f-97bc-083b50ea47d8" "192.168.64.9:30046" "-" outbound|3001|
    |simulation.default.svc.cluster.local - 172.17.0.4:8080 172.17.0.1:34480 - -
\end{verbatim}
As we can see only the first request was a 200 Ok. All the others were blocked because of our 1 request per second policy.

\subsubsection{Local}
To configure local rate limit on proxy we need to configure an Envoy filter, that enables rate limit for the Machine learning service, which is done by patching the \verb+envoy.filters.http.local_ratelimit+ envoy filter into the HTTP connection filter chain. The local rate limit filter’s token bucket is configured to allow 10 requests/min. Let's remove previous previous filters ans apply new one:
\begin{verbatim}
    $ kubectl apply -f configs/ratelimit/local .
\end{verbatim}
This time we'll need Grafana to better observe internal traffic. 
\begin{verbatim}
    $ istioctl dashboard grafana
\end{verbatim}
Let's start our simulation like before and check Machine Learning service log: 
\begin{verbatim}
    $ kubectl logs service/machine-learning -n default istio-proxy
    ----
    
    [2022-02-21T01:01:43.323Z] "POST /api/v1/events HTTP/1.1" 429 -
    local_rate_limited - "-" 0 18 0 - "-" "Java/11.0.13" 
    "f0c4a877-5245-98e2-ad94-a6a343872ddb" "machine-learning:3001" "-"
    inbound|3001|| - 172.17.0.6:3001 172.17.0.7:51612 outbound_.
    3001_._.machine-learning.default.svc.cluster.local -
    [2022-02-21T01:01:43.309Z] "POST /api/v1/events HTTP/1.1" 200 - 
    via_upstream - "-" 118 0 19 19 "-" "Java/11.0.13" 
    "0fb88228-fa6e-9df6-a93a-1df2fb110cac" "message-queue:3001" 
    "172.17.0.7:3001" outbound|3001||message-queue.default.svc.cluster.local
    172.17.0.6:42744 10.109.126.133:3001 172.17.0.6:59572 - default
    [2022-02-21T01:01:43.307Z] "POST /api/v1/events HTTP/1.1" 200 - 
    via_upstream - "-" 117 0 24 24 "-" "Java/11.0.13" 
    "d3363e76-c5c5-9487-809e-590c89afeb76" "message-queue:3001" 
    "172.17.0.7:3001" outbound|3001||message-queue.default.svc.cluster.local
    172.17.0.6:42302 10.109.126.133:3001 172.17.0.6:59570 - default
    [2022-02-21T01:01:43.357Z] "POST /api/v1/events HTTP/1.1" 200 - 
    via_upstream - "-" 116 0 17 16 "-" "Java/11.0.13"
    "2d35ed7a-3828-98d5-bfa9-d70b53d94e14" "message-queue:3001" 
    "172.17.0.7:3001" outbound|3001||message-queue.default.svc.cluster.local 
    172.17.0.6:42302 10.109.126.133:3001 172.17.0.6:59570 - default
    [2022-02-21T01:01:45.581Z] "POST /api/v1/events HTTP/1.1" 429 - 
    local_rate_limited - "-" 0 18 0 - "-" "Java/11.0.13"
    "221af186-b92c-9f32-a6e2-75a89a35e3f2" "machine-learning:3001" 
    "-" inbound|3001|| - 172.17.0.6:3001 172.17.0.7:51652 outbound_
    .3001_._.machine-learning.default.svc.cluster.local -
    [2022-02-21T01:01:51.658Z] "POST /api/v1/events HTTP/1.1" 429 - 
    local_rate_limited - "-" 0 18 0 - "-" "Java/11.0.13"
    "7be56935-2046-9cd6-87f0-bc7af5e55436" "machine-learning:3001"
    "-" inbound|3001|| - 172.17.0.6:3001 172.17.0.7:51740
    outbound_.3001_._.machine-learning.default.svc.cluster.local -
\end{verbatim}
From log we can clearly see that our local rate limit is working, since we get our 429s and a \verb+local_rate_limited+ message. Let's now check Grafana.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/19.png}
    \caption{Incoming request into Machine Learning service}
    \label{f:19}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/17.png}
    \caption{Requests distributed between v1 and v2}
    \label{f:17}
\end{figure}

On figure 12 we can see requests with status 200 and 429, that were sent to the machine learning service. Figure 13 shows distribution of this requests among pods of the ML service.

\subsection{Canary Deployment}
Canary deployment is one of the commonly used deployment strategies. In Kubernetes and Istio it is a way to introduce new features gradually. Let's say we added a new feature to our Machine Learning microservice, but we are not yet confident enough that it will work as expected. We decide to release version 2 of the service, but make it slowly. We limit the amount of traffic that version 2 accepts. Doing so will, first of all, allow us to always have stable version 1 for rollback if something goes wrong. As times goes and version 2 proves to be stable, we can increase the amount of traffic towards it and slowly discontinue version 1.

This can be achieved in kubernetes on global, as well as on microservice level. But for microservices it is quickly becomes a tedious task as soon as system becomes big enough, since we will need to take our replicas into consideration. That's where Istio comes to rescue. We can easily control traffic flow between versions of a service by utilizing our sidecar proxies.

In the beginning we deployed 2 versions of Machine Learning service. Let us assume that v1 is our current version and v2 is the one that we want to roll out. First of all we need to delete previous configs.
\begin{verbatim}
    $ kubectl delete -f configs/ratelimit/local .
\end{verbatim}
Now let's setup a simple canary deployment using Istio features, namely Virtual Service and Destination Rule. We first need to specify our host service, which is \verb+machine-learning+. Thereafter, we specify 2 destinations. One for each version. By editing the \verb+weight+ property we can decide the load for each version. For our test we set 90 for v1 and 10 for v2 respectively. Our Virtual Service should look as simple as:
\begin{verbatim}
    apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
        name: machine-learning
    spec:
        hosts:
            - machine-learning
        http:
            - route:
              - destination:
                    host: machine-learning
                    subset: v1
                weight: 90
              - destination:
                    host: machine-learning
                    subset: v2
                weight: 10
\end{verbatim}

Here we defined the host services and specified which versions of it should be affected and with which load. 

Next, we are going to define our Destination Rule:
\begin{verbatim}
    apiVersion: networking.istio.io/v1alpha3
    kind: DestinationRule
    metadata:
      name: machine-learning
    spec:
        host: machine-learning
        subsets:
            - name: v1
              labels:
                version: v1
            - name: v2
              labels:
                version: v2
\end{verbatim}
For convenience both of configs should be added into one file and applied:
\begin{verbatim}
    $ kubectl apply -f configs/canary.yaml 
\end{verbatim}
We can now start our simulation for at least few minutes and see what happens. Run Simulation in Postman run and open Kiali dashboard and go to Graph:
\begin{verbatim}
    POST http://<minikube-ip>:<ingress-port>/v1/performSimulation?
    duration=100000&type=weather&threads=1
    
    $ istioctl dashboard kiali
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/18.png}
    \caption{Making sure that our canary settings are working}
    \label{f:18}
\end{figure}
In the right part it can be seen, that traffic distribution between versions of Machine Learning service is 89 and 11 percents respectively. Due to small fluctuations this values may vary slightly. According to observations the amplitude is around 5-7\%. 
In grafana traffic distribution will look like that:
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/9.png}
    \caption{Traffic distribution between versions}
    \label{f:9}
\end{figure}

Now clean up configs to prepare to the last concept review.
\begin{verbatim}
    $ kubectl delete -f configs/canary.yaml
\end{verbatim}

\subsection{Circuit Breaking}
Circuit Breaking is a popular pattern used in microservice based systems for resiliency. Microservices interact with each other and share data and some of them depend on the others in different ways and grades. It often happens that some service can get overwhelmed by request from one services, so that other services can never reach them. Which wastes resources and can lead to failures or even cascade failures. The job of circuit breaking is to detect such potential failures.

In istio, setting up circuit breaking is as simple as writing of one config. But to test the config it will be necessary to access services inside of the service mesh. To do so we will utilize a simple load-testing client Fortio \cite{fortio}, which is already included in the Istio folder.
\begin{verbatim}
    $ kubectl apply -f samples/httpbin/sample-client/
      fortio-deploy.yaml
\end{verbatim}
To make sure it worked execute \verb+$ kubectl get pods+. Fortio should be in the list and have status Running.
\begin{verbatim}
NAME                                   READY   STATUS   ...
fortio-deploy-687945c6dc-twtvx         2/2     Running  ... 
...                                    ...     ...      ... 
\end{verbatim}

In this example we will be overloading thr Message Queue service to test circuit breaking. First let's prepare our config:
\begin{verbatim}
    apiVersion: networking.istio.io/v1beta1
    kind: DestinationRule
    metadata:
      name: mq-ciructuit-breaker
    spec:
      host: message-queue
      trafficPolicy:
        connectionPool:
          http:
            http1MaxPendingRequests: 10
            maxRequestsPerConnection: 3
          tcp:
            maxConnections: 1
\end{verbatim}
In this config the number of maximum pending requests is set to 10, which means that every further pending request will be blocked. Also,each connection may handle up to 3 requests. Max connection is the number of consecutive connections to the service. Every excess connection will be considered pending. Now let's apply our config and start testing.
\begin{verbatim}
    $ apply -f configs/circuit-breaker.yaml
\end{verbatim}

Next login to fortio pod to be able to send requests through it. We can immediately test if it works: 
\begin{verbatim}
    $ export FORTIO_POD=$(kubectl get pods -l app=fortio -o
    'jsonpath={.items[0].metadata.name}')
    
    $ kubectl exec "$FORTIO_POD" -c fortio -- /usr/bin/fortio 
    curl -quiet http://message-queue:3001/api/v1/observations
\end{verbatim}
This will produce the following output:
\begin{verbatim}
    HTTP/1.1 200 OK
    content-length: 0
    date: Sun, 20 Feb 2022 18:10:18 GMT
    x-envoy-upstream-service-time: 5
    server: envoy
\end{verbatim}
which means that fortio is configured correctly. Now let's run the test case. The service will be called with 20 concurrent connections (-c 20) and send 20 requests (-n 20):
\begin{verbatim}
    23:07:47 I logger.go:127> Log level is now 3 Warning (was 2 Info)
    Fortio 1.17.1 running at 0 queries per second, 2->2 procs, 
    for 20 calls: http://message-queue:3001/api/v1/observations
    Starting at max qps with 20 thread(s) [gomax 2] for exactly 
    20 calls (1 per thread + 0)
    23:07:47 W http_client.go:806> [16] Non ok http code 503 (HTTP/1.1 503)
    23:07:47 W http_client.go:806> [15] Non ok http code 503 (HTTP/1.1 503)
    23:07:48 W http_client.go:806> [7] Non ok http code 503 (HTTP/1.1 503)
    23:07:48 W http_client.go:806> [8] Non ok http code 503 (HTTP/1.1 503)
    23:07:48 W http_client.go:806> [9] Non ok http code 503 (HTTP/1.1 503)
    23:07:48 W http_client.go:806> [6] Non ok http code 503 (HTTP/1.1 503)
    23:07:48 W http_client.go:806> [11] Non ok http code 503 (HTTP/1.1 503)
    23:07:48 W http_client.go:806> [3] Non ok http code 503 (HTTP/1.1 503)
    Ended after 60.266846ms : 20 calls. qps=331.86
    Aggregated Function Time : count 20 avg 0.026513552 +/- 0.01763 
    min 0.004410098 max 0.059791383 sum 0.530271044
    # range, mid point, percentile, count
    >= 0.0044101 <= 0.005 , 0.00470505 , 10.00, 2
    > 0.007 <= 0.008 , 0.0075 , 15.00, 1
    > 0.009 <= 0.01 , 0.0095 , 20.00, 1
    > 0.011 <= 0.012 , 0.0115 , 25.00, 1
    > 0.012 <= 0.014 , 0.013 , 35.00, 2
    > 0.014 <= 0.016 , 0.015 , 45.00, 2
    > 0.02 <= 0.025 , 0.0225 , 55.00, 2
    > 0.025 <= 0.03 , 0.0275 , 60.00, 1
    > 0.03 <= 0.035 , 0.0325 , 70.00, 2
    > 0.035 <= 0.04 , 0.0375 , 75.00, 1
    > 0.04 <= 0.045 , 0.0425 , 80.00, 1
    > 0.045 <= 0.05 , 0.0475 , 85.00, 1
    > 0.05 <= 0.0597914 , 0.0548957 , 100.00, 3
    # target 50% 0.0225
    # target 75% 0.04
    # target 90% 0.0532638
    # target 99% 0.0591386
    # target 99.9% 0.0597261
    Sockets used: 20 (for perfect keepalive, would be 20)
    Jitter: false
    Code 200 : 12 (60.0 %)
    Code 503 : 8 (40.0 %)
    Response Header Sizes : count 20 avg 75 +/- 61.24 min 0 max 125 sum 1500
    Response Body/Total Sizes : count 20 avg 171.4 +/- 56.83 min 125 max 241 sum 3428
    All done 20 calls (plus 0 warmup) 26.514 ms avg, 331.9 qps
\end{verbatim}
From this log it can be observed that out of 20 requests only 12 were successful and 8 were blocked by our circuit breaker, which means our configuration works. One can also specifically check the number of requests that were flagged for circuit breaking by querying the proxy:
\begin{verbatim}
    $ kubectl exec "$FORTIO_POD" -c istio-proxy -- pilot-agent request GET 
    stats | grep message-queue | grep pending
    ----
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .circuit_breakers.default.remaining_pending: 10
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .circuit_breakers.default.rq_pending_open: 0
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .circuit_breakers.high.rq_pending_open: 0
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .upstream_rq_pending_active: 0
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .upstream_rq_pending_failure_eject: 0
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .upstream_rq_pending_overflow: 1021
    cluster.outbound|3001||message-queue.default.svc.cluster.local
    .upstream_rq_pending_total: 3371
\end{verbatim}
As can be seen from the log 10 requests were flagged. \newline
Let's now clean configs and proceed to summary:
\begin{verbatim}
    $ kubectl delete -f circuit-breaker.yaml
    $ kubectl delete -f gateway.yaml
    $ kubectl delete -f IOT/
\end{verbatim}

\section{Summary}
As can be seen from the above tests, Istio is a pretty comfortable tool for use and also a very powerful one. Although, our example was based on a small microservice system, similar configurations could easily be applied to a much bigger scale and with even deeper fine tuning. As was already mentioned almost all of the problems that were covered can be solved either on Kubernetes, or on microservices level, but will require way more man hours and hence more costs. The above examples illustrate, that with simple configs one can configure complex behaviours without almost any system overloads, as well as maintaining good level of resiliency. 

Let us sum up what was learned through this study:

\begin{itemize}
    \item How  cloud based applications are being built in modern days
    \item What are service meshes and how do they help software engineers to save time and money
    \item How to use Istios' load balancing feature to manage traffic between our replicas in a more convenient way
    \item How to apply two rate limit strategies: global for the entire mesh and local for the exact service
    \item How the canary deployment can be realized using Istios' virtual services and destination rules
    \item How circuit breaking can prevent services from cascade failures and increase resiliency
\end{itemize}



\section{Conclusion}

Each of the described Istio features, especially when combined in a proper manner, can give developers exceptional tool set for solving modern day Microservice and Cloud Computing problems. And we didn't even cover other features and concepts. What have been covered is just a slice of traffic management features and a little bit of security. Istio has other powerful concepts like: \footnote{https://istio.io/latest/docs/concepts/}
\begin{itemize}
    \item \textbf{Security} - Authorization and Authentication
    \item \textbf{Observability} - Telemetry and Monitoring features
    \item \textbf{Extensibility} - Web Assebmbly plugin system
\end{itemize}
Istio is a very young technology and evolves constantly. Each major update brings new features that further extend developers` arsenal. It is the logical consequence of software engineering's evolution. The systems get larger and more complex, hence new techniques that handle this complexities come to life. Such changes require automation, scalability and continuous delivery. These are the most valuable aspects that have to be considered while evolving. \cite{article} 

In the beginning, microservices  were a great alternative to the hard to scale monolith architecture. However, with the lapse of time, even they did not escape the latter's fate. And here's a good example:
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Latex_sources/figures/20.jpeg}
    \caption{Microservice Death Star by Amazon and Netflix\cite{death}} 
    \label{f:20}
\end{figure}
Such a complex network itself requires some sort of management and we are not speaking about Kubernetes here. The higher level of control is required. A good analogy would be the complexity of programming language levels (from low to high). Each level is the logical result, the evolution, the higher level of abstraction above it's predecessor. Each has more high level control and less low level. Like C has more control over memory than Java, Kubernetes has more control over microservices than Istio. But, in conjunction with one another they make it possible to build more complex applications. 


\section{Future work}
If I would do further research on the topic, I would definitely love to try service meshes on a real life customer deployed system, whether it is a new setup or some maintenance project. It would be nice and useful to see, how these features function on a way larger scale, to collect real life metrics, see security features in action etc. As was mentioned in conclusion it is really intriguing where the time will bring us. Little hardware development stagnation is over and technologies are rapidly improving again. It is only the matter of time until we will come to the point, where the next complexity level jump occurs. And I wonder where this changes will bring us. Who knows, maybe with the lapse of time even service meshes will become so complex that the new solution will have to appear to manage it. It would be really interesting to theorize on this matter.


\pagebreak
\bibliographystyle{acm}
\bibliography{BSc_Latex_Template}

\end{document}
% End of document.
