@Misc{istio,
  key = {Istio},
  howpublished ="https://istio.io/latest/about/service-mesh/ (accessed on 22.01.2022)"
}

@INPROCEEDINGS{7333476,
  author={Villamizar, Mario and Garcés, Oscar and Castro, Harold and Verano, Mauricio and Salamanca, Lorena and Casallas, Rubby and Gil, Santiago},
  booktitle={2015 10th Computing Colombian Conference (10CCC)}, 
  title={Evaluating the monolithic and the microservice architecture pattern to deploy web applications in the cloud}, 
  year={2015},
  volume={},
  number={},
  pages={583-590},
  doi={10.1109/ColumbianCC.2015.7333476}}

@Misc{ibm1,
  key = {architectureComparison},
  howpublished ="https://www.ibm.com/cloud/blog/four-architecture-choices-for-application-development (accessed on 22.01.2022)"
}

@INPROCEEDINGS{9700288,  author={Miller, Senecca and Siems, Travis and Debroy, Vidroha},  booktitle={2021 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)},   title={Kubernetes for Cloud Container Orchestration Versus Containers as a Service (CaaS): Practical Insights},   year={2021},  volume={},  number={},  pages={407-408},  doi={10.1109/ISSREW53611.2021.00110}}

@Misc{devops,
  key = {devops},
  howpublished ="https://aws.amazon.com/devops/what-is-devops/ (accessed on 25.01.2022)"
}

@Misc{containers,
  key = {containers},
  howpublished ="https://www.citrix.com/solutions/app-delivery-and-security/what-is-containerization.html (accessed 23.01.2022)"
}

@Misc{docker,
  key = {docker},
  howpublished ="https://www.docker.com/resources/what-containers (accessed on 25.01.2022)"
}

@Misc{google,
  key = {google},
  howpublished ="https://cloud.google.com/learn/what-are-containers (accessed on 27.01.2022)"
}

@Misc{resiliency,
  key = {resiliency},
  howpublished ="https://istio.tetratelabs.io/blog/istio-resiliency-patterns/ (accessed on 02.02.2022)"
}

@Misc{orchestration,
  key = {orchestration},
  howpublished ="https://www.redhat.com/en/topics/containers/what-is-container-orchestration (accessed on 27.01.2022)"
}

@INPROCEEDINGS{9555536,  author={Koschel, Arne and Bertram, Marvin and Bischof, Richard and Schulze, Kevin and Schaaf, Marc and Astrova, Irina},  booktitle={2021 12th International Conference on Information, Intelligence, Systems   Applications (IISA)},   title={A Look at Service Meshes},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/IISA52424.2021.9555536}}

@Misc{cluster,
  key = {cluster},
  howpublished ="https://www.redhat.com/en/topics/containers/what-is-a-kubernetes-cluster (accessed on 27.01.2022)"
}

@Misc{kube,
  key = {kube},
  howpublished ="https://kubernetes.io/docs/concepts/overview/components (accessed on 27.01.2022)"
}

@Misc{envoy,
  key = {envoy},
  howpublished ="https://www.envoyproxy.io/ (accessed on 27.01.2022)"
}

@Misc{istio_components,
  key = {istio_components},
  howpublished ="https://istio.io/latest/about/service-mesh/\#how-it-works (accessed on 28.01.2022)"
}

@Misc{mesh,
  key = {mesh},
  howpublished ="https://www.redhat.com/en/topics/microservices/what-is-a-service-mesh (accessed on 28.01.2022)"
}

@Misc{gateway,
  key = {gateway},
  howpublished ="https://istio.io/latest/docs/tasks/traffic-management/ingress/ingress-control/ (accessed on 05.02.2022)"
}

@Misc{traffic,
  key = {traffic},
  howpublished ="https://istio.io/latest/docs/concepts/traffic-management/\#destination-rules (accessed on 05.02.2022)"
}

@Misc{twitter,
  key = {twitter},
  howpublished ="https://www.cloudflare.com/learning/bots/what-is-rate-limiting/ (accessed on 10.02.2022)"
}

@Misc{ratelimit,
  key = {ratelimit},
  howpublished ="https://istio.io/latest/docs/tasks/policy-enforcement/rate-limit/ (accessed on 10.02.2022)"
}

@Misc{fortio,
  key = {fortio},
  howpublished ="https://github.com/fortio/fortio (accessed on 14.02.2022)"
}

@Misc{death,
  key = {death},
  howpublished ="https://dzone.com/articles/navigating-the-microservice-deathstar-with-deployh"
}

@article{article,
author = {Kratzke, Nane and Quint, Peter-Christian},
year = {2017},
month = {01},
pages = {1-16},
title = {Understanding Cloud-native Applications after 10 Years of Cloud Computing - A Systematic Mapping Study},
volume = {126},
journal = {Journal of Systems and Software},
doi = {10.1016/j.jss.2017.01.001}
}

