% Original author: Christoph Loitzenbauer (VDA Group University of Vienna)
% Change log: 
% 04.02.2019 - first draft
% 26.02.2019 - adjusted for Bachelor's Thesis
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{geometry}

\title{Bachelor's Thesis Template Readme}
\date{February 2019}


\begin{document}

\maketitle

\section{Using the template}
You should not change the layout of the title page. The layout of the rest of the pages can be changed to fit your thesis.
The titlepage is based on the article class. So if you want to use a different class without changing the title page I would recommend using the template for creating the title page and then use it in your project using the 
\verb|\includepdf{<filename>}| from the \verb|pdfpages| package. \newline 

Within the template there is a class provided that generates the title page and provides commands to change it. 
There is also an example tex and bib file that uses the class. 

\section{Embed all fonts in pdf}
Please make sure that you embed all fonts in your pdf. This makes sure it looks always the same when printing. Also make sure all the fonts of any figures that were used in the document are embedded. 
If you don't use any pdf figures pdfLaTeX should embed all fonts automatically.

\subsection{Linux}
On Linux you can use the command \begin{verbatim}
    pdffonts my_file.pdf
\end{verbatim}
to check if the fonts are embbeded. Check if all the fonts listed have a "yes" in the "emb" column. 
\begin{verbatim}
name                                 type              encoding         emb sub uni 
------------------------------------ ----------------- ---------------- --- --- --- 
BXJBCJ+NimbusSanL-Bold               Type 1            Custom           yes yes no     
HEMYJL+NimbusSanL-Regu               Type 1            Custom           yes yes no     
OOJWDR+SFRM1000                      Type 1            Custom           yes yes no      
OHLNOC+SFRM0900                      Type 1            Custom           yes yes no   
...
\end{verbatim}
For more information see 

\url{https://www.karlrupp.net/2016/01/embed-all-fonts-in-pdfs-latex-pdflatex/}
\subsection{Windows}
On Windows using the Adobe Acrobat Reader the fonts can be found at
\begin{verbatim}
File > Properties > Fonts
\end{verbatim}
For more information please consult
\begin{enumerate}
\item \url{https://helpx.adobe.com/acrobat/using/pdf-fonts.html}

\item \url{https://www.overleaf.com/learn/latex/Questions/My_submission_was_rejected_by_the_journal_because_%22Font_XYZ_is_not_embedded%22._What_can_I_do%3F} 
\end{enumerate}


\subsection{metadata}

There is a section in the beginning of the .tex file where you can change the metadata.
Change your Name, Title, Subject,Keywords and remove/add Information as you like. To find out what fields are possible please check here. \url{http://texdoc.net/texmf-dist/doc/latex/pdfx/pdfx.pdf#subsection.2.3}

A file containing the metadata is created when compiling. 
 

\end{document}